# 配置页面缓存时间
# 以秒为单位，300 表示页面缓存 5 分钟，在这 5 分钟内页面处于缓存状态，即使发布了文章也不会即使显示
NEXT_PUBLIC_CACHING_TIME=1

# 项目后端API
NEXT_PUBLIC_PROJECT_API=http://localhost:8080/api

# hCaptcha 站点密钥
NEXT_PUBLIC_HCAPTCHA_SITEKEY=bfb82d04-e46a-4da0-9b6e-9adc052672c8
# 是否开启人机验证
NEXT_PUBLIC_VERIFICATION=true